 PORT=3000
#  CONNECTION_STRING=mongodb+srv://ahmed:ahmed123@cluster0.mg8qhvy.mongodb.net/test
 CONNECTION_STRING=mongodb://127.0.0.1:27017
 bearerToken=Bearer
 encryptKey=hambozo123
 tokenSignature=test